*{
    margin: 0;
    box-sizing: border-box;
}
.item1{
    grid-area: a;
}
.item2{
    grid-area: b;
}
.item3{
    grid-area: c;
}
.item4{
    grid-area: d;
}
.item5{
    grid-area: e;
}
.item6{
    grid-area: f;
}
.item7{
    grid-area: g;
}
.item8{
    grid-area: h;
}
.item9{
    grid-area: i;
}
.item10{
    grid-area: j;
}
.item11{
    grid-area:k;
}
.item12{
    grid-area: l;
}
.item13{
    grid-area: m;
}
.item14{
    grid-area: n;
}
.item15{
    grid-area: o;
}
.item16{
    grid-area: p;
}
.item17{
    grid-area: q;
}
.item18{
    grid-area: r;
}
.contanier{
    margin: 15px;
    margin-bottom: 200px;
    
display:grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas: 
'a b c'
'a b d'
'a e d'
'a f g'
'a f g'
'a h g'
'i h j'
'k l j'
'm l j'
'm l n'
'm l n'
'o l p'
'o q r'
'o q r';
padding-top: 20px;
}
img{
width: 100%;
height: 100%;
}
.con{
    margin-top: 80px;
}
.cont{
    background-color: rgba(243, 240, 240, 0.864);
    width: 100%;
    height: 350px;
    position: relative;
}

p{
    text-align: center;
    font-size: 25px;
    color: gray;
    /* padding:30px ; */
    margin-bottom: 20px;
}
h1{
 text-align: center;
 letter-spacing: 5px;
 color: gray;
 padding: 20px;
 font-size: 50px;
}
button{
    padding: 20px;
    background-color: gray;
    font-size:25px ;
    color: white;
    border: 0px;
    margin-bottom: 20px;
}
.para{

    text-align: center;
justify-content: center;
    justify-items: center;
   transform:translate(-50%,-50%);
   position: absolute;
   top:50%;
    left:50%;
    
}
.bi-instagram,.bi-snapchat,.bi-facebook,.bi-skype,.bi-linkedin{
    font-size: 30px;
    color:gray ;
    
}

